INSERT INTO EXCHANGE_RATE (EXCHANGE_RATE_ID, ORIGIN_CURRENCY, DESTINY_CURRENCY, EXCHANGE_RATE_VALUE, OPERATION_TYPE) VALUES (1, 'USD', 'PEN', 3.98, 'SALE');
INSERT INTO EXCHANGE_RATE (EXCHANGE_RATE_ID, ORIGIN_CURRENCY, DESTINY_CURRENCY, EXCHANGE_RATE_VALUE, OPERATION_TYPE) VALUES (2, 'PEN', 'USD', 4.00, 'PURCHASE');
INSERT INTO EXCHANGE_RATE (EXCHANGE_RATE_ID, ORIGIN_CURRENCY, DESTINY_CURRENCY, EXCHANGE_RATE_VALUE, OPERATION_TYPE) VALUES (3, 'EUR', 'PEN', 4.55, 'SALE');
INSERT INTO EXCHANGE_RATE (EXCHANGE_RATE_ID, ORIGIN_CURRENCY, DESTINY_CURRENCY, EXCHANGE_RATE_VALUE, OPERATION_TYPE) VALUES (4, 'PEN', 'EUR', 4.58, 'PURCHASE');